return[0][2][3] = 1
n = 10
For i = 1 To n
   a = 3
   For j = 1 To n Step 2
     While (j <> 5)
        b = 30
        If (j = 2) Then
            TextWindow.WriteLine(mi_dict["Parte " + i] - x + y)
        EndIf
     EndWhile
     a = 4
   EndFor
EndFor
TextWindow.Write("##############################################################")

While (i > 5)
    variable = 3
    For j = 1 To n Step 2
      If (j = 2) Then
        Stack.PushValue(stack1, j)
      EndIf
      a = 4
    EndFor
EndWhile

TextWindow.Write("##############################################################")
While (True)

EndWhile


For j = 1 To n Step 2
      If (j = 2) Then

      EndIf
EndFor

TextWindow.Write("##############################################################")
a = (2+3)/2
a = True Or False

TextWindow.Write("a")
TextWindow.Adios()
TextWindow.Read(2)

Stack.PushValue(stack,id)
Stack.PopValue(stack)
Stack.GetCount(stack)

a()
a[0]["adios"] = a[1] + 2
Array.ContainsIndex(array, index)
Array.ContainsValue(array, value)
a[0]["adios"] = a[1] + 2
Array.GetAllIndexes(array)
Array.GetItemCount(array)
Array.IsArray(var)
TextWindow.Write(a)

Program.Delay(3000)
Program.End()

n = 3
factorial_recursivo()
n = return
factorial_recursivo()
TextWindow.WriteLine(return)

Sub factorial_recursivo
   If (n = 1) Then
      return = 1
   Else
      Stack.PushValue(factorial_params, n)
      n = n - 1
      factorial_recursivo()
      res = return

      n = Stack.PopValue(factorial_params)
      return = n * return
   EndIf
EndSub

' Ciclos, etiquetas y ramificaciones
For i = 1 To tamaño_del_arreglo
   TextWindow.WriteLine(mi_dict["Parte " + i] - x + y)
EndFor

Sub mul
  sum()
  e = c * d
EndSub


Goto salto

TextWindow.WriteLine("Esto no debe imprimirse")

salto:

i = 20

While (i > 0)
   test3 = i - 3 * (i / 3)
   test5 = i - 5 * (i / 5)

   If (test3 = 0 And test5 = 0) Then
      TextWindow.WriteLine(i + " Fizzbuzz")
   ElseIf (test3 = 0) Then
      TextWindow.WriteLine(i + " Fizz")
   ElseIf (test5 = 0) Then
      TextWindow.WriteLine(i + " Buzz")
   EndIf

   i = i - 1
EndWhile

TextWindow.WriteLine("")
TextWindow.WriteLine("- Con etiquetas -")
TextWindow.WriteLine("")

i = 20

loop:
a[0][1][2] = "Hola"
b[1] = 3
c ["hola"][3][1][2] = 3
c ["hola"][2] = 30
test3 = i - 3 * (i / 3)
test5 = i - 5 * (i / 5)
For i = 1 To tamaño_del_arreglo
   TextWindow.WriteLine(mi_dict["Parte " + i] - x + y)
EndFor
Sub mul
  sum()
  e = c * d
EndSub



If (test3 = 0 And test5 = 0) Then
   TextWindow.WriteLine(i + " Fizzbuzz")
ElseIf (test3 = 0) Then
   TextWindow.WriteLine(i + " Fizz")
ElseIf (test5 = 0) Then
   TextWindow.WriteLine(i + " Buzz")
EndIf

While (i > 0)
   test3 = i - 3 * (i / 3)
   test5 = i - 5 * (i / 5)
EndWhile

i = i - 1

If (i > 0) Then
   Goto loop
   i = 2
   var = 3
EndIf
