' Ciclos, etiquetas y ramificaciones
For i = 1 To tamaño_del_arreglo
   TextWindow.WriteLine(mi_dict["Parte " + i] - x + y)
EndFor

Sub mul
  sum()
  e = c * d
EndSub


Goto salto

TextWindow.WriteLine("Esto no debe imprimirse")

salto:

i = 20

While (i > 0)
   test3 = i - 3 * (i / 3)
   test5 = i - 5 * (i / 5)

   If (test3 = 0 And test5 = 0) Then
      TextWindow.WriteLine(i + " Fizzbuzz")
   ElseIf (test3 = 0) Then
      TextWindow.WriteLine(i + " Fizz")
   ElseIf (test5 = 0) Then
      TextWindow.WriteLine(i + " Buzz")
   EndIf

   i = i - 1
EndWhile

TextWindow.WriteLine("")
TextWindow.WriteLine("- Con etiquetas -")
TextWindow.WriteLine("")

i = 20

loop:
a[0][1][2] = "Hola"
b[1] = 3
c ["hola"][3][1][2] = 3
c ["hola"][2] = 30
test3 = i - 3 * (i / 3)
test5 = i - 5 * (i / 5)
For i = 1 To tamaño_del_arreglo
   TextWindow.WriteLine(mi_dict["Parte " + i] - x + y)
EndFor
Sub mul
  sum()
  e = c * d
EndSub



If (test3 = 0 And test5 = 0) Then
   TextWindow.WriteLine(i + " Fizzbuzz")
ElseIf (test3 = 0) Then
   TextWindow.WriteLine(i + " Fizz")
ElseIf (test5 = 0) Then
   TextWindow.WriteLine(i + " Buzz")
EndIf

While (i > 0)
   test3 = i - 3 * (i / 3)
   test5 = i - 5 * (i / 5)
EndWhile

i = i - 1

If (i > 0) Then
   Goto loop
EndIf