WS=1
LINE_COMMENT=2
ELSEIF=3
ENDIF=4
ENDWHILE=5
ENDFOR=6
ENDSUB=7
GOTO=8
IF=9
THEN=10
ELSE=11
WHILE=12
FOR=13
SUB=14
TO=15
STEP=16
TRUE=17
FALSE=18
TEXT_WINDOW=19
STACK=20
PROGRAM=21
ARRAY=22
OR=23
AND=24
COLON=25
MINUS=26
PLUS=27
TIMES=28
DIV=29
COMMA=30
PERIOD=31
LESS=32
GREATER=33
EQUALS=34
LEQ=35
GEQ=36
DIFF=37
LEFT_BRAC=38
RIGHT_BRAC=39
LEFT_PAREN=40
RIGHT_PAREN=41
STR=42
NUM=43
ID=44
'ElseIf'=3
'EndIf'=4
'EndWhile'=5
'EndFor'=6
'EndSub'=7
'Goto'=8
'If'=9
'Then'=10
'Else'=11
'While'=12
'For'=13
'Sub'=14
'To'=15
'Step'=16
'True'=17
'False'=18
'TextWindow'=19
'Stack'=20
'Program'=21
'Array'=22
'Or'=23
'And'=24
':'=25
'-'=26
'+'=27
'*'=28
'/'=29
','=30
'.'=31
'<'=32
'>'=33
'='=34
'<='=35
'>='=36
'<>'=37
'['=38
']'=39
'('=40
')'=41
